<!DOCTYPE>
<html>
	<head>
		<title>mawl</title>
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,700' rel='stylesheet' type='text/css'>
		<style>
			body, html {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				border: none;
			}
			body {
				background: #3F7AAB;
				font-family: 'Titillium Web', sans-serif;
			}
			.content {
				position: relative;
				top: 35%;
			}
			.title {
				text-align: center;
				color: white;
				font-size: 40px;
			}
			.desc {
				color: #fff;
				opacity: 0.8;
				text-align: center;
				font-size: 14px;
			}
			.tagline {
				position: absolute;
				bottom: 20px;
				right: 50px;
				opacity: 0.5;
			}
			.tagline a {
				font-weight: bold;
				text-decoration: none;
			}
			.tagline, .tagline a {
				color: white;
				font-size: 14px;
			}
		</style>
	</head>
	
	<body>
		<div class="content">
			<h1 class="title">mawl</h1>
			<p class="desc">Multi merchant eCommerce software</p>
			<p class="desc">Start an eBay or etsy-like website</p>
			<p class="desc">Awesome.</p>
		</div>
		<p class="tagline">courtesy of <a href="http://jblok.co.uk">jblok</a></p>
	</body>
</html>